﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Generated from data/head-home.php, ../../smarty/{head.tpl} -->
<head>
<title>World Wide Web Consortium (W3C)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Help" href="/Help/" />
<link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" />
<style type="text/css" media="print, screen and (min-width: 481px)">
/*<![CDATA[*/
@import url("/2008/site/css/advanced");
/*]]>*/
</style>
<link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
<meta name="viewport" content="width=320" />
<link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
<link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
<meta name="description" content="The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards." />
<link rel="alternate" type="application/atom+xml" title="W3C News" href="/News/atom.xml" />
</head>
<body id="www-w3-org" class="w3c_public w3c_home">
<div id="w3c_container">
<!-- Generated from data/mast-home.php, ../../smarty/{mast.tpl} -->
<div id="w3c_mast"><!-- #w3c_mast / Page top header -->
<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
<div id="w3c_nav">
<form id="region_form" action="http://www.w3.org/Consortium/contact">
<div><select name="region">
<option selected="selected" value="W3C By Region">W3C By
Region</option>
<option value="all">All</option>
<option value="au">Australia</option>
<option xml:lang="de" lang="de" value="de">&#xD6;sterreich
(Austria)</option>
<option lang="nl" xml:lang="nl" value="nl">Belgi&#xEB;
(Belgium)</option>
<option value="za">Botswana</option>
<option xml:lang="pt-br" value="br" lang="pt-br">Brasil
(Brazil)</option>
<option xml:lang="zh-hans" value="cn" lang="zh-hans">&#x4E2D;&#x56FD;
(China)</option>
<option xml:lang="fi" value="fi" lang="fi">Suomi (Finland)</option>
<option xml:lang="de" value="de" lang="de">Deutschland
(Germany)</option>
<option xml:lang="el" value="gr" lang="el">&#x395;&#x3BB;&#x3BB;&#x3AC;&#x3B4;&#x3B1; (Greece)</option>
<option xml:lang="hu" value="hu" lang="hu">Magyarorsz&#xE1;g
(Hungary)</option>
<option xml:lang="hi" value="in" lang="hi">&#x92D;&#x93E;&#x930;&#x924; (India)</option>
<option xml:lang="ga" lang="ga" value="gb">&#xC9;ire (Ireland)</option>
<option xml:lang="he" value="il" lang="he">&#x5D9;&#x5E9;&#x5E8;&#x5D0;&#x5DC; (Israel)</option>
<option xml:lang="it" value="it" lang="it">Italia (Italy)</option>
<option xml:lang="ko" value="kr" lang="ko">&#xD55C;&#xAD6D; (Korea)</option>
<option value="za">Lesotho</option>
<option lang="lb" xml:lang="lb" value="nl">L&#xEB;tzebuerg
(Luxembourg)</option>
<option xml:lang="ar" value="ma" lang="ar">&#x627;&#x644;&#x645;&#x63A;&#x631;&#x628;
(Morocco)</option>
<option value="za">Namibia</option>
<option lang="nl" xml:lang="nl" value="nl">Nederland
(Netherlands)</option>
<option xml:lang="fr" value="sn" lang="fr">S&#xE9;n&#xE9;gal</option>
<option xml:lang="es" value="es" lang="es">Espa&#xF1;a (Spain)</option>
<option value="za">South Africa</option>
<option lang="ss" xml:lang="ss" value="za">Swatini
(Swaziland)</option>
<option xml:lang="sv" value="se" lang="sv">Sverige
(Sweden)</option>
<option value="gb">United Kingdom</option>
</select> <input class="button" type="submit" value="Go" /></div>
</form>
<form action="http://www.w3.org/Help/search" method="get" enctype="application/x-www-form-urlencoded">
<!-- w3c_sec_nav is populated through js -->
<div class="w3c_sec_nav"><!-- --></div>
<ul class="main_nav"><!-- Main navigation menu -->
<li class="first-item"><a href="/standards/">Standards</a></li>
<li><a href="/participate/">Participate</a></li>
<li><a href="/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="/Consortium/">About W3C</a></li>
<li class="search-item">
<div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
</li>
</ul>
</form>
</div>
</div>
<!-- /end #w3c_mast -->
<div id="w3c_main">
<div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
<div class="w3c_leftCol">
<h2 class="offscreen">Site Navigation</h2>
<h3 class="category"><span class="ribbon"><a href="/standards/">Standards <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li class="design"><a href="/standards/webdesign/" title="HTML5, XHTML, and CSS, Scripting and Ajax, Web Applications, Graphics, Accessibility">
<span class="icon"><!-- --></span>Web Design and
Applications</a></li>
<li class="arch"><a href="/standards/webarch/" title="Architecture Principles, Identifiers, Protocols, Meta Formats"><span class="icon">
<!-- --></span>Web Architecture</a></li>
<li class="semantics"><a href="/standards/semanticweb/" title="Data, Ontologies, Query, Linked Data"><span class="icon">
<!-- --></span>Semantic Web</a></li>
<li class="xml"><a href="/standards/xml/" title="XML Essentials, Semantic Additions to XML, Schema, Security"><span class="icon">
<!-- --></span>XML Technology</a></li>
<li class="services"><a href="/standards/webofservices/" title="Data, Protocols, Service Description, Security"><span class="icon"><!-- --></span>Web of Services</a></li>
<li class="devices"><a href="/standards/webofdevices/" title="Voice Browsing, Device Independence and Content Negotation, Multimodal Access, Printing">
<span class="icon"><!-- --></span>Web of Devices</a></li>
<li class="browsers"><a href="/standards/agents/" title="Browsers and User Agents, Authoring Tools, Web Servers"><span class="icon">
<!-- --></span>Browsers and Authoring Tools</a></li>
<li class="allspecs"><a href="/TR/"><span class="icon">
<!-- --></span>&#x2026; or view all</a></li>
</ul>
<h3 class="category tMarginLg"><span class="ribbon"><a href="Consortium/mission.html#principles">Web for All <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a title="Popular links to W3C technology information" href="Consortium/siteindex.html#technologies">W3C
A&#xA0;to&#xA0;Z</a></li>
<li><a href="/WAI/">Accessibility</a></li>
<li><a href="/International/">Internationalization</a></li>
<li><a href="/Mobile/">Mobile Web</a></li>
<li><a href="/2007/eGov/">eGovernment</a></li>
<li><a href="/2008/MW4D/">Developing Economies</a></li>
</ul>
</div>
<div class="w3c_mainCol">
<div id="w3c_crumbs">
<div id="w3c_crumbs_frame">
<p class="bct"><span class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_most-recently">Skip</a></span></p>
<br /></div>
</div>
<div class="line">
<div class="unit size2on3">
<div class="main-content">
<h2 class="offscreen">News</h2>
<div id="w3c_slideshow"><div id="w3c_most-recently" class="intro hierarchy vevent_list">

<div class="event w3c_topstory expand_block">
  <div class="headline">
 <h3 class="h4 tPadding0 bPadding0 summary">
  <span class="expand_section">W3C Launches RDFa Working Group</span> 
</h3>
  <p class="date"><span class="dtstart published" title="2010-02-02T11:12:45-05:00">02 February 2010</span>
  | <a title="Archive: W3C Launches RDFa Working Group" href="/News/2010#entry-8711">Archive</a>
</p>
</div>
 <div class="description expand_description">
    <p>W3C launched today the <a href="/2010/02/rdfa/">RDFa Working Group</a>, whose mission is to support the use of  RDFa, a format for embedding structured data
            in Web documents. The Working Group's goals include making it easier to author RDFa, promoting continued adoption of the technology in HTML, XHTML, and XML, and helping developers create RDFa applications. The group is <a href="/2010/01/rdfa-wg-charter.html">chartered</a> to extend and enhance <a href="/TR/rdfa-syntax">RDFa 1.0</a>, including the specification of an API. The Working Group will also support the <a href="/html/wg/">HTML Working Group</a> in its work on
            incorporating RDFa in HTML5 and XHTML5 (as a followup on the the currently
            published <a href="/TR/rdfa-in-html/">Working Draft for RDFa 1.0 in HTML5)</a>.
Learn more about the <a href="/2001/sw/">Semantic Web</a>.</p>
 </div>
</div>


<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">Design Notes for Extensible Stylesheet Language (XSL) 2.0 Draft Updated</span></h3>
    <p class="date"><span class="published dtstart" title="2010-02-04T17:27:36-05:00">04 February 2010</span>
  | <a title="Archived: Design Notes for Extensible Stylesheet Language (XSL) 2.0 Draft Updated" href="/News/2010#entry-8714">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>The <a href="/Style/XSL/">XSL Working Group</a> has published a Working Draft of <a href="/TR/2010/WD-xslfo20-20100204/">Design Notes for Extensible Stylesheet Language (XSL) 2.0</a>. This document describes initial design notes for version 2.0 of the Formatting Object (FO) part of the Extensible Stylesheet Language (XSL). Learn more about the <a href="/XML/">XML Activity</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">Last Call for Two XML Signature Drafts; Other Drafts Updated</span></h3>
    <p class="date"><span class="published dtstart" title="2010-02-04T17:15:56-05:00">04 February 2010</span>
  | <a title="Archived: Last Call for Two XML Signature Drafts; Other Drafts Updated" href="/News/2010#entry-8712">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>The <a href="/2008/xmlsec/">XML Security Working Group</a> published two Last Call Working Drafts:</p>

<ul class="show_items">
<li><a href="http://www.w3.org/TR/2010/WD-xmldsig-core1-20100204/">XML Signature Syntax and Processing 1.1</a>, which specifies XML syntax and processing rules for creating and representing digital signatures. XML Signatures can be applied to any digital content, including XML.

</li>
<li><a href="http://www.w3.org/TR/2010/WD-xmldsig-properties-20100204/">XML Signature Properties</a>, which outlines proposed standard XML Signature Properties syntax and processing rules and an associated namespace for these properties. The intent is these can be composed with any version of XML Signature using the XML SignatureProperties element. </li>
</ul>

<p>The group welcomes Last Call comments through 18 March. The group also published several other drafts today: <a href="http://www.w3.org/TR/2010/WD-xmlsec-reqs-20100204/">XML Security 1.1 Requirements and Design Considerations</a>,    <a href="http://www.w3.org/TR/2010/WD-xmlsec-rngschema-20100204/">XML Security RELAX NG Schemas</a>, 
<a href="/TR/2010/WD-xmlsec-reqs2-20100204/">XML Security 2.0 Requirements and Design Considerations</a>, 
<a href="/TR/2010/NOTE-xmldsig-simplify-20100204/">XML Signature Transform Simplification: Requirements and Design</a>,
and <a href="http://www.w3.org/TR/2010/WD-xmldsig-bestpractices-20100204">XML Signature Best Practices</a>. Learn more about <a href="/standards/xml/">XML Technology</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">Comments Welcome on First Draft of The System Information API</span></h3>
    <p class="date"><span class="published dtstart" title="2010-02-02T10:58:11-05:00">02 February 2010</span>
  | <a title="Archived: Comments Welcome on First Draft of The System Information API" href="/News/2010#entry-8710">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>The <a href="/2009/dap/">Device APIs and Policy Working Group</a> has published the First Public Working Draft of <a href="/TR/2010/WD-system-info-api-20100202/">The System Information API</a>. This specification defines an API to provide Web applications with access to various properties of the system which they are running on. Specifically, properties pertaining to the device hardware are addressed. Examples include battery status, current network bandwidth. Additionally, some of those properties offer access to the environment around the device, such as ambient brightness or atmospheric pressure. Learn more about the <a href="/2007/uwa/">Ubiquitous Web Applications Activity</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">XQuery and XPath Full Text 1.0; Use Cases Updated</span></h3>
    <p class="date"><span class="published dtstart" title="2010-01-28T18:14:44-05:00">28 January 2010</span>
  | <a title="Archived: XQuery and XPath Full Text 1.0; Use Cases Updated" href="/News/2010#entry-8709">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>The <a href="/XML/Query/">XML Query Working Group</a> and 
the <a href="/Style/XSL/">XSL Working Group</a> have jointly published an update to the Candidate Recommendation of <a href="/TR/2010/CR-xpath-full-text-10-20100128/">XQuery and XPath Full Text 1.0</a>, and to the companion <a href="/TR/2010/WD-xpath-full-text-10-use-cases-20100128/">Use Cases</a>. The former defines the syntax and formal semantics of XQuery and XPath Full Text 1.0 which is a language that extends XQuery 1.0 and XPath 2.0 with full-text search capabilities. Learn more about the <a href="/XML/Activity">XML Activity</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">Method for Writing Testable Conformance Requirements Published as Working Group Note</span></h3>
    <p class="date"><span class="published dtstart" title="2010-01-28T18:02:32-05:00">28 January 2010</span>
  | <a title="Archived: Method for Writing Testable Conformance Requirements Published as Working Group Note" href="/News/2010#entry-8708">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>The <a href="/2005/MWI/Tests/">Mobile Web Initiative Test Suites Working
Group</a> has published the First Public Working Group Note of <a href="/TR/2010/NOTE-test-methodology-20100128/">A
Method for Writing Testable Conformance Requirements</a>. This document
presents a method for writing, marking-up, and analyzing conformance
requirements in technical specifications that can help other Working
Groups develop better specifications more quickly. Learn more about <a href="/standards/techs/qa#w3c_all">testing-related work
in W3C</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">Report Examines Access Control, Privacy Issues</span></h3>
    <p class="date"><span class="published dtstart" title="2010-01-28T16:05:55-05:00">28 January 2010</span>
  | <a title="Archived: Report Examines Access Control, Privacy Issues" href="/News/2010#entry-8707">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>W3C has published a <a href="http://www.w3.org/2009/policy-ws/report.html">report</a> and <a href="http://www.w3.org/2009/policy-ws/agenda">full minutes</a> of the <a href="/2009/policy-ws/">Workshop on Access Control 
Application Scenarios</a>, held in Luxembourg in November 
2009. Participants from 17 organizations examined the current limitations of access control, privacy enhancement, distributed handling of access control, and other
challenging use cases.
<a href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xacml">eXtensible Access Control Markup Language (XACML)</a> was a focus of the Workshop, though not the exclusive topic of conversation. The report summarizes the major "takeaways" from the Workshop,
related to XACML semantics, "sticky" policies, and credentials-based access control.
The <a href="http://www.oasis-open.org/committees/xacml/">OASIS XACML Technical Committee</a> is expected to take up these topics. W3C's  <a href="http://www.w3.org/Policy/pling/">Policy Languages Interest Group 
(PLING)</a> is expected to discuss data handling policies and the matching and triggering of events in the privacy context.</p>
    </div>
</div>

</div></div>
<p class="noprint"><span class="more-news"><a href="/News/archive" title="More News">More news&#x2026;</a></span></p>
<div class="w3c_events_talks">
<div class="line">
<div class="unit size1on2">
<div id="w3c_home_talks" class="w3c_upcoming_talks"><h2 class="category"><a title="More Talks&#x2026;" href="/Talks/">
	      Talks and Appearances
	      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2><ul class="vevent_list"><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2010</span><span class="mm-dd">-02-11</span></span> <span class="paren">(</span><span class="dd-mmm">11 FEB</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary"><a href="http://www.w3.org/2010/Talks/0211-Sophia-IH/">Semantic Web, Linked Data, and Semantic 3D Media</a></p><p class="source"> by Ivan Herman</p><p class="eventtitle"><a href="http://195.251.17.14/conference/" class="uri">FOCUS K3D Conference on Semantic 3D Media and Content</a></p><p class="location">Sophia Antipolis,
	  France</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2010</span><span class="mm-dd">-02-11</span></span> <span class="paren">(</span><span class="dd-mmm">11 FEB</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">Language tagging using the new RFC 5646 </p><p class="source"> by Richard Ishida</p><p class="eventtitle"><a href="http://www.flarenet.eu/?q=FLaReNet_Forum_2010" class="uri">FLaReNet Forum</a></p><p class="location">Barcelona,
	  Spain</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2010</span><span class="mm-dd">-02-18</span></span> <span class="paren">(</span><span class="dd-mmm">18 FEB</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary"><a href="http://www.w3c.it/talks/2010/csb2010-swdl/">Tecnologie del Web Semantico per le Digital Libraries</a></p><p class="source"> by Oreste Signore</p><p class="eventtitle"><a href="http://www.culturasenzabarriere.org/" class="uri">Cultura Senza Barriere 2010</a></p><p class="location">Padova,
	  Italy</p></div></li></ul></div>
</div>
<div class="unit size1on2 lastUnit">
<div id="w3c_home_upcoming_events" class="w3c_upcoming_events"><h2 class="category"><a title="More Events&#x2026;" href="/participate/eventscal.html">Events <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
  <ul class="vevent_list">
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2010</span><span class="mm-dd">-03-08</span></span>
<span class="paren">(</span><span class="dd-mmm"> 8 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2010</span><span class="mm-dd">-03-12</span></span>
<span class="paren">(</span><span class="dd-mmm">12 MAR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
            XSL Working Group
      </p>
          <p class="location">Prague</p>       <p class="host">co-located with XML Prague</p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2010</span><span class="mm-dd">-03-16</span></span>
<span class="paren">(</span><span class="dd-mmm">16 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2010</span><span class="mm-dd">-03-18</span></span>
<span class="paren">(</span><span class="dd-mmm">18 MAR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
            Device APIs and Policy Working Group
      </p>
          <p class="location"> Prague, Czech Republic</p>       <p class="host"> Charles University</p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2010</span><span class="mm-dd">-03-21</span></span>
<span class="paren">(</span><span class="dd-mmm">21 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2010</span><span class="mm-dd">-03-23</span></span>
<span class="paren">(</span><span class="dd-mmm">23 MAR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3.org/Consortium/membership-benefits" class="uri">AC Cambridge 2010</a>
      </p>
          <p class="location">Cambridge, MA</p>               </div>
    </li>
  </ul></div>
</div>
</div>
</div>
<!-- end events talks --></div>
<!-- end main content --></div>
<div class="unit size1on3 lastUnit">
<p class="about">The World Wide Web Consortium (W3C) is an
international community that develops <a href="/TR/">standards</a>
to ensure the long-term growth of the Web. Join <a href="Consortium/activities.html">groups</a>, and participate in
<a href="/blog/">W3C blogs</a> and other <a href="participate/discussion.html">discussion</a>. We welcome your help
to fulfill the <a href="Consortium/mission.html">W3C mission</a>:
to lead the Web to its full potential.</p>
<div id="w3c_home_new_jobs">
<h2 class="category"><a title="Available positions" href="/Consortium/Recruitment/">Jobs <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<p>W3C is seeking a <a href="/Consortium/Recruitment/">Chief
Executive Officer</a>; learn more about <a href="/Consortium/Recruitment/">job opportunities</a>.</p>
</div>
<div id="w3c_home_recent_blogs"><h2 class="category">
      <a title="More Blog Entries&#x2026;" href="/QA/">W3C Blog <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
      </a>
   </h2><ul class="hentry_list">
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/QA/2010/02/w3c_chairs_angels.html" class="uri url" rel="bookmark">W3C Chairs angels</a>
         </p>
         <p class="date">
            <abbr title="2010-02-08" class="published">8 February 2010</abbr> by <span class="author vcard">
               <a class="fn url" href="http://my.opera.com/koalie/">Coralie Mercier</a>
            </span>
         </p>
      </li>
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/QA/2010/02/small_add-ons_to_the_rdfa_dist.html" class="uri url" rel="bookmark">Small add-ons to the RDFa distiller</a>
         </p>
         <p class="date">
            <abbr title="2010-02-08" class="published">8 February 2010</abbr> by <span class="author vcard">
               <a class="fn url" href="http://www.w3.org/People/Ivan">Ivan Herman</a>
            </span>
         </p>
      </li>
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/QA/2010/01/swswiki.html" class="uri url" rel="bookmark">SWSWiki</a>
         </p>
         <p class="date">
            <abbr title="2010-01-18" class="published">18 January 2010</abbr> by <span class="author vcard">
               <a class="fn url" href="http://www.w3.org/People/Ivan">Ivan Herman</a>
            </span>
         </p>
      </li>
   </ul></div>
<div id="w3c_home_validators_software">
<h2 class="category"><a href="Status.html">Validators and Other
Software <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<p>The W3C Community has created useful <a href="Status.html">Open
Source Software</a>. The most popular is the <a href="http://validator.w3.org/">W3C validator</a>, which can help you
with <a title="HTML and XHTML Validator" href="http://validator.w3.org/">HTML</a>, <a title="CSS Validator" href="http://jigsaw.w3.org/css-validator/">CSS</a>, <a title="mobileOK Checker" href="http://validator.w3.org/mobile/">mobileOK
content</a>, and other W3C technologies. Become a <a href="QA/Tools/Donate#donate_sponsors">validator sponsor</a>.
<strong>New:</strong> the <a href="http://dev.w3.org/2009/cheatsheet/">W3C cheatsheet</a>, for quick
access to CSS properties, WCAG tips, mobile tips, and more.</p>
<p><a href="QA/Tools/Donate" class="no-border"><img width="80" height="15" class="icon" alt="I Love Validator" src="/2009/03/I_heart_validator" /></a></p>
</div>
<div class="hpmt" id="w3c_home_member_testimonials">
<h2 class="category"><a href="/Consortium/Member/Testimonial/">W3C
Member Testimonial <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<div id="w3c_home_member_testimonials_choice"><p>
         <a rel="nofollow" href="http://www.cylex.ca/" class="no-border">
            <img class="media" width="120" height="40" alt="Business Directory UK logo" src="/Consortium/Member/Testimonial/Logo/1240" />
         </a>
      </p><h3>
         <a rel="nofollow" href="http://www.cylex.ca/">Business Directory UK</a>
      </h3><p>Cylex is an international IT company who provides free B2B and B2C solutions. Our mission is to create useful business directories using the latest technologies and standards.</p></div>
<p class="more"><a href="/Consortium/Member/Testimonial/List">Read
all member testimonials.</a></p>
</div>
</div>
</div>
<!-- end main col --></div>
</div>
</div>
<!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
<div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav">
<li><a href="/">Home</a></li>
<li><a href="/standards/">Standards</a></li>
<li><a href="/participate/">Participate</a></li>
<li><a href="/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="/Consortium/">About W3C</a></li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav">
<li><a href="/Consortium/contact">Contact</a></li>
<li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
<li><a href="/Consortium/sup">Donate</a></li>
<li><a href="/Consortium/siteindex">Site Map</a></li>
<li>
<address id="w3c_signature"><a href="mailto:site-comments@w3.org">Feedback</a> (<a href="http://lists.w3.org/Archives/Public/site-comments/">archive</a>)</address>
</li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav">
<li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" class="social-icon" width="78" height="83" /></a>
<a href="http://identi.ca/w3c" title="See W3C on Identica"><img src="/2008/site/images/identica-logo" alt="Identica" class="social-icon" width="91" height="83" /></a></li>
</ul>
</div>
<!-- #footer address / page signature -->
<p class="copyright">Copyright &#xA9; 2010 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>) <a href="/Consortium/Legal/2002/ipr-notice-20021231">Usage policies
apply</a>.</p>
</div>
</div>
<!-- /end #footer -->
<!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
<div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main">
//<![CDATA[
<!-- -->
//]]>
</script></div>
</body>
</html>
